get action size mora bit enako velko kot getValidMoves

valids = getValidMoves
for a in range getActionSize
	valid_action = valids[a]



canonical board -> nd array (maybe even flat array)
	-> 3d arary:
	[  [	[1,3,4,0],	[1,3,0,0],	],	[	[-1,-3,-4,0],	[-1,-3,0,0] 	]	]

getValidMoves -> binary flat vector,
	->
	column = []
	for x in range(grid.width):
		row = []
		for y in range(grid.height):
			actors_in_tile = []
			actors = grid[x][y]
			for i in range(MAX_ACTORS_IN_TILE):
				actor = actors[i] # now actor can be empty or it can consist of object MyActor...
				
				
				valid_actions = [0] * size(ALL_ACTIONS) 
				for j,action in enumerate(ALL_ACTIONS):
					valid_actions[j] = actor.can_execute_action(action,grid)
				actors[i].append(valid_actions)
			row.append(actors_in_tile
		column.append(row)
def can_execute_action(action,grid):
	eval("can_" + str(action))()
	
		
actionSize:
	x * y * MAX_ACTORS_IN_TILE * ALL_ACTIONS
	
	
x, y, actor, action

[x * 8

[
y * 8


[actor * 4

[action * 16

0, 0, 0, 0, 0, 0, 0, 0,1, 1, 0,0,0,0,0...


]

]



]