<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?> 
<?xpacket begin="\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{﻿}intopreamble]" id="W5M0MpCehiHzreSzNTczkc9d"?> 
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
<rdf:Description rdf:about="" 
xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
<pdfaid:part>1</pdfaid:part> 
<pdfaid:conformance>B</pdfaid:conformance> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:xap="http://ns.adobe.com/xap/1.0/"> 
<xap:CreateDate>2018-10-21T14:33:52+02:00</xap:CreateDate> 
<xap:CreatorTool>TeX</xap:CreatorTool> 
<xap:ModifyDate>2018-10-21T14:33:52+02:00</xap:ModifyDate> 
<xap:MetadataDate>2018-10-21T14:33:52+02:00</xap:MetadataDate> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
<pdfx:PTEX.Fullbanner>This is MiKTeX-pdfTeX 2.9.6839 (1.40.19)</pdfx:PTEX.Fullbanner> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
<pdf:Producer>pdfTeX-1.40.19</pdf:Producer> 
<pdf:Trapped>False</pdf:Trapped> 
<pdf:Keywords>Alpha Zero, real-time strategy game, Unreal Engine</pdf:Keywords> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:dc="http://purl.org/dc/elements/1.1/"> 
<dc:format>application/pdf</dc:format> 
<dc:title> 
<rdf:Alt> 
<rdf:li xml:lang="x-default">U\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\accent 20 c\egroup \spacefactor \accent@spacefactor enje realno-\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\accent 20 c\egroup \spacefactor \accent@spacefactor asovne strate\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {s\global \mathchardef \accent@spacefactor \spacefactor }\accent 20 s\egroup \spacefactor \accent@spacefactor ke igre z uporabo globokega spodbujevalnega u\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {c\global \mathchardef \accent@spacefactor \spacefactor }\accent 20 c\egroup \spacefactor \accent@spacefactor enja</rdf:li> 
</rdf:Alt> 
</dc:title> 
<dc:description> 
<rdf:Alt> 
<rdf:li xml:lang="x-default">Teaching of real-time strategy game using deep reinforcement learning</rdf:li> 
</rdf:Alt> 
</dc:description> 
<dc:creator> 
<rdf:Bag> 
<rdf:li>Jernej Habjan, jh0228@student.uni-lj.si</rdf:li> 
</rdf:Bag> 
</dc:creator> 
<dc:subject> 
<rdf:Bag> 
<rdf:li>Teaching of real-time strategy game using deep reinforcement learning</rdf:li> 
</rdf:Bag> 
</dc:subject> 
</rdf:Description> 
<rdf:Description rdf:about="" 
xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/"> 
<xapMM:DocumentID>uuid:a0f82b2d-8ea2-416a-8b4d-737bb32f2734</xapMM:DocumentID> 
<xapMM:InstanceID>uuid:945aaa6c-659c-4110-b8be-9e5b761e2138</xapMM:InstanceID> 
</rdf:Description> 
</rdf:RDF> 
</x:xmpmeta> 
<?xpacket end="w"?> 
<?xpacket end='r'?> 
