\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\babel@aux{slovene}{}
\citation{ontanon2017combinatorial}
\citation{chaslot2008monte}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realno-\IeC {\v c}asovne strate\IeC {\v s}ke igre}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chrts}{{2}{3}{Realno-časovne strateške igre}{chapter.2}{}}
\citation{survey_real_time_strategy_ai_research_starcraft}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strategija}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Razdelitev nalog.}}{5}{figure.2.1}}
\newlabel{pic1}{{2.1}{5}{Razdelitev nalog}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taktika}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstrakcija prostora}{5}{section.2.3}}
\citation{silver2016mastering}
\citation{silver2017mastering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predstavitev algoritma Alpha Zero}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alphazero}{{3}{7}{Predstavitev algoritma Alpha Zero}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zgodovina}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potek u\IeC {\v c}enja}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definiranje pravil igre}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpravilaigre}{{4}{11}{Definiranje pravil igre}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiranje stanja igre}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Akcije}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kodiranja}{15}{section.4.3}}
\newlabel{tabelfigures}{{4.3}{16}{Kodiranja}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{16}{table.4.1}}
\newlabel{tbl:1}{{4.1}{16}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deseti\IeC {\v s}ko kodiranje}{16}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}One Hot kodiranje}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konec igre}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Re\IeC {\v s}evanje problema neskon\IeC {\v c}nega \IeC {\v s}tevila potez}{17}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Na grafu sta narisani dve funkciji, ki dolo\IeC {\v c}ata \IeC {\v s}kodo, ki se pripeti figuram konec vsake poteze(modra) in \IeC {\v s}tevilo, koliko figur od trenutnega igralca naj se po\IeC {\v s}koduje(rde\IeC {\v c}a).}}{18}{figure.4.1}}
\newlabel{destroy_formula_2018_10_20}{{4.1}{18}{Na grafu sta narisani dve funkciji, ki določata škodo, ki se pripeti figuram konec vsake poteze(modra) in število, koliko figur od trenutnega igralca naj se poškoduje(rdeča)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}U\IeC {\v c}enje modela}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chucenjemodela}{{5}{21}{Učenje modela}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TensorFlow}{22}{section.5.1}}
\newlabel{iz:1}{{5.1}{22}{TensorFlow}{izrek.5.1}{}}
\newlabel{eq:1}{{5.1}{22}{TensorFlow}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Izbira parametrov}{22}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vizualizacije}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chvizualizacija}{{6}{23}{Vizualizacije}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pygame}{23}{section.6.1}}
\citation{diploma2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Herschelov graf, vektorska grafika.}}{24}{figure.6.1}}
\newlabel{visualization_pygame}{{6.1}{24}{Herschelov graf, vektorska grafika}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unreal Engine 4}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Prenos stanja igre}{25}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Herschelov graf, vektorska grafika.}}{26}{figure.6.2}}
\newlabel{visualization_ue4}{{6.2}{26}{Herschelov graf, vektorska grafika}{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rezultati}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chrezultati}{{7}{27}{Rezultati}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Izbira ustavitvene funkcije}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Izbira kodiranja}{27}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaklju\IeC {\v c}ek}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chzakljucek}{{8}{29}{Zaključek}{chapter.8}{}}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{chaslot2008monte}{1}
\bibcite{diploma2}{2}
\bibcite{ontanon2017combinatorial}{3}
\bibcite{survey_real_time_strategy_ai_research_starcraft}{4}
\bibcite{silver2016mastering}{5}
\bibcite{silver2017mastering}{6}
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}{chapter.8}}
