\babel@toc {english}{}
\babel@toc {slovene}{}
\contentsline {chapter}{Povzetek}{}{chapter*.2}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{}{chapter*.3}
\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Realno-\IeC {\v c}asovne strate\IeC {\v s}ke igre}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Strategija}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Taktika}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Abstrakcija prostora}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Predstavitev algoritma Alpha Zero}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Zgodovina}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Potek u\IeC {\v c}enja}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Definiranje pravil igre}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Stanje igre}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Akcije}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Kodiranja}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Deseti\IeC {\v s}ko}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}One-hot}{20}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Konec igre}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Re\IeC {\v s}evanje problema neskon\IeC {\v c}nega \IeC {\v s}tevila potez}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Ustavitveni pogoj}{22}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}U\IeC {\v c}enje modela}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Zgradba nevronske mre\IeC {\v z}e}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Izbira parametrov}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Vizualizacije}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Pygame}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Unreal Engine 4}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Prenos stanja igre}{33}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Rezultati}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}U\IeC {\v c}enje z ustavitveno funkcijo s \IeC {\v c}asovno omejitvijo 100}{35}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Numeri\IeC {\v c}no}{37}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}One - hot}{37}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Primerjava}{38}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Pove\IeC {\v c}evanje \IeC {\v c}asovne omejitve na 200}{39}{section.7.2}
\contentsline {section}{\numberline {7.3}Sprememba konfiguracij zlata}{39}{section.7.3}
\contentsline {section}{\numberline {7.4}Zmanj\IeC {\v s}evanje velikosti \IeC {\v s}ahovnice}{41}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Ranjujo\IeC {\v c}a ustavitvena funkcija}{42}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Vizualizacija rezultatov v Unreal Engine 4}{42}{section.7.5}
\contentsline {chapter}{\numberline {8}Diskusija}{45}{chapter.8}
\contentsline {chapter}{\numberline {9}Zaklju\IeC {\v c}ek}{47}{chapter.9}
\contentsline {chapter}{Literatura}{50}{chapter.9}
