\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\babel@aux{slovene}{}
\citation{ontanon2017combinatorial}
\citation{chaslot2008monte}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realno-\IeC {\v c}asovne strate\IeC {\v s}ke igre}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chrts}{{2}{5}{Realno-časovne strateške igre}{chapter.2}{}}
\citation{survey_real_time_strategy_ai_research_starcraft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Razdelitev nalog glede na \IeC {\v c}as reakcije in abstrakcije nalog.}}{7}{figure.2.1}}
\newlabel{picRazdelitevNalog}{{2.1}{7}{Razdelitev nalog glede na čas reakcije in abstrakcije nalog}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strategija}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Taktika}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstrakcija prostora}{8}{section.2.3}}
\citation{silver2016mastering}
\citation{silver2017mastering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predstavitev algoritma Alpha Zero}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alphazero}{{3}{9}{Predstavitev algoritma Alpha Zero}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zgodovina}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potek u\IeC {\v c}enja}{10}{section.3.2}}
\newlabel{iz:1}{{3.1}{11}{Potek učenja}{izrek.3.1}{}}
\newlabel{eq:mctsFormula}{{3.1}{11}{Potek učenja}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definiranje pravil igre}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpravilaigre}{{4}{13}{Definiranje pravil igre}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stanje igre}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Akcije}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kodiranja}{18}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tu so \IeC {\v s}e opisane figure z njihovimi akcijami in nastavljenimi atributi.}}{19}{table.4.1}}
\newlabel{tabelfigures}{{4.1}{19}{Tu so še opisane figure z njihovimi akcijami in nastavljenimi atributi}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deseti\IeC {\v s}ko}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}One-hot}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Konec igre}{20}{section.4.4}}
\newlabel{sKonecIgre}{{4.4}{20}{Konec igre}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Re\IeC {\v s}evanje problema neskon\IeC {\v c}nega \IeC {\v s}tevila potez}{21}{subsection.4.4.1}}
\newlabel{sKillFunction}{{4.4.1}{21}{Reševanje problema neskončnega števila potez}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Na grafu sta narisani dve funkciji, ki dolo\IeC {\v c}ata zmanj\IeC {\v s}anje \IeC {\v z}ivljenjskih to\IeC {\v c}k se obravnava v dolo\IeC {\v c}eni figuri v danem \IeC {\v c}asu igre(modra) in koliko igralcev je bilo po\IeC {\v s}kodovanih v trenutnem \IeC {\v c}asovnem okviru(rde\IeC {\v c}a).}}{21}{figure.4.1}}
\newlabel{destroy_formula_2018_11_17}{{4.1}{21}{Na grafu sta narisani dve funkciji, ki določata zmanjšanje življenjskih točk se obravnava v določeni figuri v danem času igre(modra) in koliko igralcev je bilo poškodovanih v trenutnem časovnem okviru(rdeča)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ustavitveni pogoj}{22}{subsection.4.4.2}}
\newlabel{ustavitvenipogoj1}{{4.1}{22}{Ustavitveni pogoj}{izrek.4.1}{}}
\newlabel{eq:ustavitvenipogoj1}{{4.1}{22}{Ustavitveni pogoj}{equation.4.4.1}{}}
\newlabel{ustavitvenipogoj2}{{4.2}{22}{Ustavitveni pogoj}{izrek.4.2}{}}
\newlabel{eq:ustavitvenipogoj2}{{4.2}{22}{Ustavitveni pogoj}{equation.4.4.2}{}}
\newlabel{ustavitvenipogoj3}{{4.3}{23}{Ustavitveni pogoj}{izrek.4.3}{}}
\newlabel{eq:ustavitvenipogoj3}{{4.3}{23}{Ustavitveni pogoj}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}U\IeC {\v c}enje modela}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chucenjemodela}{{5}{25}{Učenje modela}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zgradba nevronske mre\IeC {\v z}e}{26}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model nevronske mre\IeC {\v z}e, uporabljen za u\IeC {\v c}enje igre. Model je bil izdelan z uporabo aplikacije na voljo na https://deepcognition.ai/}}{27}{figure.5.1}}
\newlabel{vizualzacijaModela}{{5.1}{27}{Model nevronske mreže, uporabljen za učenje igre. Model je bil izdelan z uporabo aplikacije na voljo na https://deepcognition.ai/}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Izbira parametrov}{27}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vizualizacije}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chvizualizacija}{{6}{29}{Vizualizacije}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pygame}{29}{section.6.1}}
\citation{diploma2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Na zgornji sliki \IeC {\v c}love\IeC {\v s}ki igralec igra izgrajeno strate\IeC {\v s}ko igro proti ra\IeC {\v c}unalni\IeC {\v s}kim nasprotnikom.}}{30}{figure.6.1}}
\newlabel{visualization_pygame}{{6.1}{30}{Na zgornji sliki človeški igralec igra izgrajeno strateško igro proti računalniškim nasprotnikom}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unreal Engine 4}{31}{section.6.2}}
\newlabel{UnrealEngine}{{6.2}{31}{Unreal Engine 4}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zgornja slika predstavlja igro z uporabni\IeC {\v s}kim vmesnikom.}}{31}{figure.6.2}}
\newlabel{ue4-game}{{6.2}{31}{Zgornja slika predstavlja igro z uporabniškim vmesnikom}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Prenos stanja igre}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rezultati}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chrezultati}{{7}{35}{Rezultati}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}U\IeC {\v c}enje z ustavitveno funkcijo s \IeC {\v c}asovno omejitvijo 100}{35}{section.7.1}}
\newlabel{resultFirst}{{7.1}{35}{Učenje z ustavitveno funkcijo s časovno omejitvijo 100}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces V tej tabeli so napisane konfiguracije definicij igre in u\IeC {\v c}enja za spodaj opisane primere u\IeC {\v c}enja modela.}}{36}{table.7.1}}
\newlabel{tabelLearnConfig}{{7.1}{36}{V tej tabeli so napisane konfiguracije definicij igre in učenja za spodaj opisane primere učenja modela}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Vizualizacija nau\IeC {\v c}enega modela dveh ra\IeC {\v c}unalni\IeC {\v s}kih nasprotnikov po izteku \IeC {\v c}asovne omejitve v Pygame. Uporabljen model je nau\IeC {\v c}en z numeri\IeC {\v c}nim kodirnikom.}}{37}{figure.7.1}}
\newlabel{vizualizacijaRezultatovNumericniKodirnik100Timeout}{{7.1}{37}{Vizualizacija naučenega modela dveh računalniških nasprotnikov po izteku časovne omejitve v Pygame. Uporabljen model je naučen z numeričnim kodirnikom}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Numeri\IeC {\v c}no}{37}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}One - hot}{37}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Vizualizacija nau\IeC {\v c}enega modela dveh ra\IeC {\v c}unalni\IeC {\v s}kih nasprotnikov po izteku \IeC {\v c}asovne omejitvije v Pygame. Uporabljen model je nau\IeC {\v c}en z one-hot kodirnikom.}}{38}{figure.7.2}}
\newlabel{vizualizacijaRezultatovOneHotKodirnik100Timeout}{{7.2}{38}{Vizualizacija naučenega modela dveh računalniških nasprotnikov po izteku časovne omejitvije v Pygame. Uporabljen model je naučen z one-hot kodirnikom}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Primerjava}{38}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pove\IeC {\v c}evanje \IeC {\v c}asovne omejitve na 200}{39}{section.7.2}}
\newlabel{resultSecond}{{7.2}{39}{Povečevanje časovne omejitve na 200}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sprememba konfiguracij zlata}{39}{section.7.3}}
\newlabel{resultThird}{{7.3}{39}{Sprememba konfiguracij zlata}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vizualizacija nau\IeC {\v c}enega modela v Pygame z pove\IeC {\v c}ano \IeC {\v c}asovno omejitvijo na 200 in zni\IeC {\v z}ano \IeC {\v s}tevilo iteracij na 20.}}{40}{figure.7.3}}
\newlabel{vizualizacijaRezultatov200timeout20Iters}{{7.3}{40}{Vizualizacija naučenega modela v Pygame z povečano časovno omejitvijo na 200 in znižano število iteracij na 20}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Vizualizacija nau\IeC {\v c}enega modela v Pygame z polji zlata na robovih in glavnimi hi\IeC {\v s}ami v sredini.}}{41}{figure.7.4}}
\newlabel{vizualizacijaRezultatovSpremembaZlata}{{7.4}{41}{Vizualizacija naučenega modela v Pygame z polji zlata na robovih in glavnimi hišami v sredini}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zmanj\IeC {\v s}evanje velikosti \IeC {\v s}ahovnice}{41}{section.7.4}}
\newlabel{resultFourth}{{7.4}{41}{Zmanjševanje velikosti šahovnice}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Ranjujo\IeC {\v c}a ustavitvena funkcija}{42}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Vizualizacija rezultatov v Unreal Engine 4}{42}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Zgornja slika prikazuje stanje igre pri 70. potezi, ki je nau\IeC {\v c}ena z uporabo ranjujo\IeC {\v c}e ustavitvene funkcije.}}{43}{figure.7.5}}
\newlabel{vizualizacijaRezultatovKillFunction}{{7.5}{43}{Zgornja slika prikazuje stanje igre pri 70. potezi, ki je naučena z uporabo ranjujoče ustavitvene funkcije}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Zgornja slika predstavlja igranje igre dveh ra\IeC {\v c}unalni\IeC {\v s}kih nasprotnikov enega proti drugemu.}}{44}{figure.7.6}}
\newlabel{visualization_ue4}{{7.6}{44}{Zgornja slika predstavlja igranje igre dveh računalniških nasprotnikov enega proti drugemu}{figure.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diskusija}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chdiskusija}{{8}{45}{Diskusija}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zaklju\IeC {\v c}ek}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chzakljucek}{{9}{47}{Zaključek}{chapter.9}{}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{Literatura}{50}{chapter.9}}
\bibcite{chaslot2008monte}{1}
\bibcite{diploma2}{2}
\bibcite{ontanon2017combinatorial}{3}
\bibcite{survey_real_time_strategy_ai_research_starcraft}{4}
\bibcite{silver2016mastering}{5}
\bibcite{silver2017mastering}{6}
