/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RTSPlugin-5028.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jerne\Desktop\TrumpDefense2020\TD2020\Plugins\RTSPlugin\Intermediate\Build\Win64\UE4Editor\Development\RTSPlugin\Module.RTSPlugin.cpp.obj"
"C:\Users\jerne\Desktop\TrumpDefense2020\TD2020\Plugins\RTSPlugin\Intermediate\Build\Win64\UE4Editor\Development\RTSPlugin\Module.RTSPlugin.gen.1_of_2.cpp.obj"
"C:\Users\jerne\Desktop\TrumpDefense2020\TD2020\Plugins\RTSPlugin\Intermediate\Build\Win64\UE4Editor\Development\RTSPlugin\Module.RTSPlugin.gen.2_of_2.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\RTSPlugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\jerne\Desktop\TrumpDefense2020\TD2020\Plugins\RTSPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RTSPlugin-5028.lib"